# sourcenext

./: .gitignore  README.md  build.gradle  debug.keystore  gradlew
agent/: agent-release.apk  build.gradle  fabric.properties  google-services.json  lint.xml  my-release-key.keystore  proguard.cfg
agent/src/main/: AndroidManifest.xml
agent/src/main/assets/: MobirooStrings_ja.txt
agent/src/main/res/drawable/: agent_animation_agent.xml  agent_background_card.xml  agent_background_card_spacer.xml  agent_background_card_spacer_small.xml  agent_background_dark.xml  agent_background_dark_selector.xml  agent_bar_button.xml  agent_bar_button_clickable.xml  agent_bar_button_clicked.xml  agent_box.xml  agent_box_clickable.xml  agent_box_clicked.xml  agent_box_disabled.xml  agent_box_disabled_clickable.xml  agent_button_accent.xml  agent_button_accent_clickable.xml  agent_button_accent_clicked.xml  agent_button_dark.xml  agent_button_dark_clickable.xml  agent_button_dark_clicked.xml  agent_button_default.xml  agent_button_default_clickable.xml  agent_button_default_clicked.xml  agent_button_error.xml  agent_button_error_clickable.xml  agent_button_error_clicked.xml  agent_button_primary.xml  agent_button_primary_clickable.xml  agent_button_primary_clicked.xml  agent_half_triangle.xml  agent_status_bar_disabled.xml  agent_status_bar_disabled_clickable.xml  agent_status_bar_disabled_clicked.xml  agent_status_bar_enabled.xml  agent_status_bar_enabled_clickable.xml  agent_status_bar_enabled_clicked.xml  agent_status_bar_paused.xml  agent_status_bar_paused_clickable.xml  agent_status_bar_paused_clicked.xml  agent_status_bar_started.xml  (+45 more)
agent/src/main/res/layout/: about_dialog.xml  activity_agent_issues.xml  activity_agent_welcome.xml  activity_alarm.xml  activity_bluetooth_chooser.xml  activity_contacts_chooser.xml  activity_location_chooser.xml  activity_main.xml  activity_time_range_editor.xml  activity_time_ranges_chooser.xml  activity_user_status.xml  activity_wifi_learning.xml  agent_configure_switch.xml  agent_dialog.xml  app_widget_configure.xml  contacts_dialog.xml  dialog_activity_container.xml  dialog_message.xml  dialog_notification_confirmation.xml  dialog_rate_app.xml  drawer_header_item.xml  drawer_list_item.xml  drawer_title_item.xml  fragment_agent_config.xml  fragment_agent_config_blocker.xml  fragment_agent_info.xml  fragment_all_agents.xml  fragment_app_issues.xml  fragment_bluetooth_chooser.xml  fragment_chooser.xml  fragment_contacts_chooser.xml  fragment_feedback.xml  fragment_help.xml  fragment_location_chooser.xml  fragment_my_feed.xml  fragment_onboarding_base_layout.xml  fragment_onboarding_drive.xml  fragment_onboarding_intro.xml  fragment_onboarding_meeting.xml  fragment_parking_agent_info.xml  (+60 more)
agent/src/main/res/layout-w360dp/: list_item_config_contacts.xml
agent/src/main/res/menu/: location_chooser.xml  menu_agent_config.xml  menu_contact_chooser.xml  menu_time_range_chooser.xml  user_status.xml
agent/src/main/res/values-de/: strings.xml
agent/src/main/res/values-es/: strings.xml
agent/src/main/res/values-es-rUS/: strings.xml
agent/src/main/res/values-fr/: strings.xml
agent/src/main/res/values-it/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+220 files in other folders)
