<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:clickable="true" android:onClick="installClicked">
    <LinearLayout 
    android:visibility="gone"
    android:id="@+id/page_indicator_container" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical" android:background="#222" android:padding="20dp">
    </LinearLayout>
    
	<FrameLayout
    android:id="@+id/welcome_frame" android:layout_width="match_parent"
    android:layout_height="0dp" android:layout_weight="1" >
	
	<include layout="@layout/layout_agent_welcome_single" />
					
	</FrameLayout>
</LinearLayout>