<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.mobiroo.n.sourcenextcorporation.tagstand.util.TextViewRobotoLight
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:text="@string/status_error_loading"
            android:textSize="20sp" />

        <com.mobiroo.n.sourcenextcorporation.tagstand.util.TextViewRobotoLight
            android:id="@+id/reload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/agent_button_primary_clickable"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="@string/button_reload"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/statuses_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ListView
            android:id="@+id/statuses_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"/>

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
        <LinearLayout
            android:id="@+id/status_blocker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:orientation="vertical"
            />

    </FrameLayout>

</LinearLayout>