<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/agent_background_card"
                android:orientation="vertical"
                android:padding="8dp" >

                <com.mobiroo.n.sourcenextcorporation.tagstand.util.TextViewRobotoLight
                    android:id="@+id/rate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/feedback_rate"
                    android:textColor="@color/Blue"
                    android:textSize="@dimen/AgentSectionTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:text="@string/rating_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:id="@+id/rate_on_play_button"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_default_clickable"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_play_button"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="center_vertical"
                            android:text="@string/feedback_rate_gplay"
                            android:textColor="@color/TextColor"
                            android:textSize="@dimen/TextSizeThree" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dedede"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_default_clickable"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <com.google.android.gms.plus.PlusOneButton
                    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
                    android:id="@+id/plus_one_button"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_below="@id/rate_title"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    plus:annotation="inline"
                    plus:size="small" />

                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/agent_background_card"
                android:orientation="vertical"
                android:padding="8dp" >

                <com.mobiroo.n.sourcenextcorporation.tagstand.util.TextViewRobotoLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/menu_contact"
                    android:textColor="@color/Blue"
                    android:textSize="@dimen/AgentSectionTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:text="@string/contact_text" />

                <LinearLayout
                    android:id="@+id/tags_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>