<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/agent_background_card"
                android:orientation="vertical"
                android:padding="8dp" >

                <com.mobiroo.n.sourcenextcorporation.tagstand.util.TextViewRobotoLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/widgets_header_intro"
                    android:textColor="@color/Blue"
                    android:textSize="@dimen/AgentSectionTitle" />

                <com.mobiroo.n.sourcenextcorporation.tagstand.util.TextViewRobotoLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:padding="8dp"
                    android:text="@string/widgets_header_text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>