<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OnboardingTitle"
        android:layout_marginBottom="48dp"
        android:text="@string/choose_calendar" />

    <com.mobiroo.n.sourcenextcorporation.tagstand.util.TextViewRobotoLight
        android:id="@+id/intro"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OnboardingText"
        android:layout_marginBottom="48dp"
        android:text="@string/onboarding_meeting_intro"/>

    <ListView
        android:id="@+id/calendar_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1" />

</LinearLayout>