<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="12dp">
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cc_strangers"
        android:id="@+id/switch_label"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>