<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:paddingLeft="12dp"
	android:paddingRight="12dp">

	<com.mobiroo.n.sourcenextcorporation.tagstand.util.TextViewRobotoLight
		android:id="@+id/range_description" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:paddingLeft="12dp" android:paddingBottom="8dp" android:paddingTop="4dp"
		android:singleLine="true" android:textColor="#000" android:textSize="18sp" />

	<LinearLayout android:id="@+id/time_ranges_container"
	    android:background="#fff"
		android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
		>
	</LinearLayout>

</LinearLayout>