<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="12dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:id="@+id/prefAnalyticsContainer"
        style="@style/PreferenceContainerNoCheckbox"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/bluetoothNetworkNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_default_clickable"
                android:clickable="true"
                android:gravity="right"
                android:paddingBottom="8dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textSize="18sp"></TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>