<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_bg" android:layout_height="84dp"
    android:layout_width="64dp">

    <LinearLayout
        android:id="@+id/widget_container" android:layout_width="match_parent" android:layout_height="match_parent" android:clickable="true"
        android:orientation="vertical"  android:background="@drawable/agent_widget_clickable">
    
    <ImageView
        android:id="@+id/app_icon"
        android:src="@drawable/ic_widget_battery_active"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginLeft="12dp" 
        android:layout_marginTop="12dp" 
        android:layout_marginRight="12dp" />
    
	<LinearLayout android:id="@+id/widget_status_bar"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:paddingTop="4dp" android:paddingBottom="4dp" android:background="@color/widget_status_dark" >
		
    <TextView
		android:id="@+id/widget_status"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/widget_status_light"
		android:gravity="center"
		android:singleLine="true"
		android:textSize="12sp" />    
		
</LinearLayout>
</LinearLayout>
</LinearLayout>