buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.mobiroo.n.sourcenextcorporation.agent"
        minSdkVersion 15
        targetSdkVersion 25
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    signingConfigs {

        release {
            storeFile file("my-release-key.keystore")
            storePassword "harmony"
            keyAlias "release_key"
            keyPassword "harmony"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/dashclock-api-r2.0.jar')
    compile files('libs/json-20090211.jar')
    compile files('libs/libGoogleAnalyticsV3.jar')
    compile files('libs/mobiroo-drm-vn-1.0.3.8-vc-138 .jar')
    compile files('libs/PushMakerAppLibs.jar')

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-base:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.1.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile 'com.amplitude:android-sdk:2.9.2'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
}

apply plugin: 'com.google.gms.google-services'